# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' at
# the root directory of all plugins.
### mandatory elements for all plugins:
#
# 'description': simple summary of the plugin
description=HanLP Analyzer for Elasticsearch
#
# 'version': plugin's version
version=1.8.3
#
# 'name': the plugin name
name=analysis-hanlp
#
# 'classname': the name of the class to load, fully-qualified.
classname=org.elasticsearch.plugin.hanlp.AnalysisHanLPPlugin
#
# 'java.version' version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=1.8
#
# 'elasticsearch.version' version of elasticsearch compiled against
# You will have to release a new version of the plugin for each new
# elasticsearch release. This version is checked when the plugin
# is loaded so Elasticsearch will refuse to start in the presence of
# plugins with the incorrect elasticsearch.version.
elasticsearch.version=7.10.0
